pipeline {
    agent any
    stages {
        stage('pull'){
            steps {
                git branch: 'main', url: 'https://github.com/Srujan03076/Cbz-backend.git'
            }
        }
        stage('build'){
            steps {
                sh 'mvn clean package'
            }
        }
        stage('deploy'){
            steps {
                sh '''
                    docker build -t image-backend .
                    docker tag image-backend:latest 642737942716.dkr.ecr.ap-south-1.amazonaws.com/image-backend:latest
                    docker push 642737942716.dkr.ecr.ap-south-1.amazonaws.com/image-backend:latest
                    docker rmi image-backend
                    kubectl apply -f ./yaml/
                '''
            }
        }
    }
}