spring.datasource.url=jdbc:mysql://terraform-20250115060503217200000007.c5iua06ok5ev.ap-south-1.rds.amazonaws.com:3306/springbackend?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Redhat123

spring.jpa.generate-ddl=true